# monitors

monitor=HDMI-A-1,2560x1080@60,0x0,1
monitor=HDMI-A-2,2560x1440@60,2560x0,1
monitor=DP-2,preferred,auto,1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1

# programs

$terminal = foot
$menu = wofi --show drun

# autostart

exec-once = hyprpaper
exec-once = waybar & dunst
exec-once = ~/scripts/check_vpn.sh

# env

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# general

general { 
    gaps_in = 5
    gaps_out = 10,320,50,320

    border_size = 0

    resize_on_border = false 
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 13

    active_opacity = 0.67
    inactive_opacity = 0.67

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        xray = true
        size = 10
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        vibrancy = 0.1696
        popups = true
    }

    blurls = waybar
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}


# input

input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0
    force_no_accel = 1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# keybinds

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, S, exec, ~/scripts/screenshot.sh

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# rules

windowrule = float, ^(.*)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = xray 1, .*
